{
  "name": "pg-promise-exercises",
  "version": "1.0.0",
  "description": "Exercises which tickles your JavaScript Promises knowledge.",
  "main": "exercises.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnware7/pg-promise-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnware7/pg-promise-exercises/issues"
  },
  "homepage": "https://github.com/jnware7/pg-promise-exercises#readme",
  "dependencies": {
    "pg-promise": "^5.6.2"
  }
}
